<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signupColor"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".selection">
    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Select  Profession"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/laywer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_button"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:text="LAYWER"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/clerk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_button"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:text="CLERK"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_button"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:text="USER"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>